# AndroidGroup5

./: .gitignore  README.md  avtivity_find.xml  liuyong.txt  settings.gradle  shutxt.txt  ssx.txt
app/: build.gradle
app/ src/ main/ res/ layout/: activity_phone.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_border.xml  bg_sign_today.xml  bt_bgd.xml  bt_calendar_last.xml  bt_calendar_next.xml  bt_nobgd.xml  btn_sign_bg_enable.xml  btn_sign_bg_selector.xml  btn_sign_bg_unable.xml  button_gray.xml  guide_to_login.xml  ic_launcher_background.xml  login_btn_del.xml  login_btn_exit.xml  login_btn_header.xml  login_btn_sync.xml  login_edit.xml  sign_dialog_day_bg.xml
app/src/main/res/drawable-v24/: btn_touming_kuang.xml  dot_focused.xml  dot_normal.xml
app/src/main/res/drawable-v24/drawable/: back_border.xml  (+1 more)
app/src/main/res/layout/: actionbar_search.xml  activity_birthday.xml  activity_contact_detail.xml  activity_contact_insert.xml  activity_delete.xml  activity_edit_contact_detail.xml  activity_export.xml  activity_guide_page.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_myone.xml  activity_mysix.xml  activity_mythree.xml  activity_mytwo.xml  activity_one.xml  activity_phone.xml  activity_phonelist.xml  activity_qrcode.xml  activity_register.xml  activity_remark.xml  activity_search.xml  activity_search_main_contact.xml  activity_show_contact.xml  activity_signdate.xml  activity_skip.xml  activity_slip.xml  activity_sync_address_book.xml  activity_title.xml  activity_update_birthday.xml  avtivity_find.xml  guide_page_item.xml  item.xml  item_call_log.xml  item_header.xml  item_layout.xml  list_contact_phone_display.xml  myorention.xml  password.xml  (+6 more)
app/src/main/res/menu/: contact_detail.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+133 files in other folders)
