<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--顶部栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <!--顶部栏文字-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="签到"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </RelativeLayout>
    <!--顶部横线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/salmon"/>
    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:onClick="onLeft"
                android:background="@drawable/bt_calendar_last"/>
            <TextView
                android:id="@+id/popupwindow_calendar_month"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:onClick="onRight"
                android:background="@drawable/bt_calendar_next"/>
        </RelativeLayout>

        <com.androidgroup5.onlinecontact.SignCalendar
            android:id="@+id/popupwindow_calendar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:clickable="false">
        </com.androidgroup5.onlinecontact.SignCalendar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/salmon"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_sign_bg_selector"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>