<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UpdateBirthday">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="修改生日提醒"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_contact"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:minHeight="50dp"> </Spinner>
        <Button
            android:id="@+id/btn_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_ok"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="选择日期"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_ub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_ok"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="修改"/>
    <Button
        android:id="@+id/btn_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_ok"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="返回"/>
</LinearLayout>