<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidgroup5.onlinecontact.Delete">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/whites"
            android:scaleType="fitXY"
            android:src="@drawable/btn_back" />

        <CheckBox
            android:id="@+id/che_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="全选"
            android:textSize="20dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="删除" />
</LinearLayout>