<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:padding="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="修改备注"
        android:textColor="#fff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/buttonRemark"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_edit"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:maxLines="8"
        android:scrollHorizontally="false"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="top"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/login_btn_ok"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="15sp" />
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_ok"
        android:text="返回"
        android:textColor="#fff"
        android:textSize="15sp" />

</LinearLayout>