<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register">
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/register"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btn_find_insert"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/insert"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/btn_find_delete"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/find_delete"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/bt_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/login_btn_ok"
                android:textColor="#fff"
                android:text="查找"/>
            <Button android:id="@+id/btn_export"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/login_btn_ok"
                android:textColor="#fff"
                android:text="导出"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.androidgroup5.onlinecontact.search.CharIndexView
                android:id="@+id/iv_main"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:charTextColor="#fff"
                app:indexTextColor="#fff"
                app:indexTextSize="13sp" />

            <TextView android:id="@+id/tv_index"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:textSize="25sp"
                android:visibility="invisible"
                android:text="A"
                android:gravity="center"
                android:background="#f0f0f0"/>

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_header"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/contact_detail" />
</android.support.constraint.ConstraintLayout>