<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
		 <TextView
            android:id="@+id/tv_user_registerx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="用户名:"
            android:textColor="#fff"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/buttonUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_registerx"
            android:background="@drawable/login_edit"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="用户名或昵称"
            android:textColorHint="#aaa"
            android:textColor="#fff"
            android:inputType="text"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingRight="8dp"
            android:paddingTop="7dp"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_user_register"
            android:layout_width="wrap_content"
			
            android:layout_height="wrap_content"
			android:layout_below="@+id/buttonUsername"
            android:layout_alignParentTop="true"
            android:text="旧密码:"
            android:textColor="#fff"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/buttonOpass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_register"
            android:background="@drawable/login_edit"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="密码（6~16个字符）"
            android:textColorHint="#aaa"
            android:textColor="#fff"
            android:inputType="text"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingRight="8dp"
            android:paddingTop="7dp"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/buttonpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonOpass"
            android:layout_marginTop="18dp"
            android:text="新密码:"
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/buttonNpass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonpass"
            android:background="@drawable/login_edit"
            android:hint="密码（6~16个字符）"
            android:textColorHint="#aaa"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingRight="8dp"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            android:password="true"
            android:layout_marginBottom="50dp"
            android:singleLine="true"
            android:textSize="15sp" />
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@+id/buttonNpass"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_btn_cancel"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@+id/buttonNpass"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/login_btn_ok"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="15sp" />


    </RelativeLayout>






</LinearLayout>
