<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/register"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtvwSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>