<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宋甜乐_1"/>
        <Button
            android:id="@+id/btn_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宋甜乐_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="袁陈_1"/>
        <Button
            android:id="@+id/btn_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="袁陈_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘勇_1"/>
        <Button
            android:id="@+id/btn_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘勇_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吴文静_1"/>
        <Button
            android:id="@+id/btn_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吴文静_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘祎锦_1"/>
        <Button
            android:id="@+id/btn_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘祎锦_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="束凯_1"/>
        <Button
            android:id="@+id/btn_52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="束凯_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周阿伟_1"/>
        <Button
            android:id="@+id/btn_62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周阿伟_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王扛_1"/>
        <Button
            android:id="@+id/btn_72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王扛_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赵一阳_1"/>
        <Button
            android:id="@+id/btn_82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赵一阳_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孙思旭_1"/>
        <Button
            android:id="@+id/btn_92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孙思旭_2"/>
    </LinearLayout>

</LinearLayout>